# Hackathon22

./: README.md
app/: build.gradle
app/src/main/java/api/: ApiClient.kt  ApiService.kt
app/src/main/java/api/models/: Address.kt  Comment.kt  Post.kt  User.kt
app/src/main/java/com/google/mlkit/samples/codescanner/kotlin/: MainActivity.kt
app/src/main/java/com/google/mlkit/samples/codescanner/kotlin/data/: Request.kt
app/src/main/res/layout/: activity_main.xml
